<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Exécuter un script AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}			-- set liste_reponse to do shell script "diskutil list external physical | sed -nE -e '/disk.s./p' | sed -nE 's/^[ ]+[0-9]+:[ ]+(.*[ ]+[0-9]+\\.[0-9][ ][A-Z][A-Z]).*/\\1,/p' | sed -E '$s/([^,]),/\\1/'"		--set reponse to do shell script "diskutil list external physical | sed -nE -e '/disk.s./p' | sed -nE 's/^[ ]+[0-9]+:[ ]+(.*[ ]+[0-9]+\\.[0-9][ ][A-Z][A-Z]).*/\\1,/p' | sed -E '$s/([^,]),/\\1/' | sed -e :a -e '$!N;s/\\n//;ta'"			set reponse to do shell script "diskutil list external physical | sed -nE '/disk.s./p' | sed -nE '/Windows_NTFS/s/Windows_NTFS//p' | sed -nE 's/^[ ]+[0-9]+:[ ]+(.*)/\\1/p'"		--&gt;    "My Passport             1.0 TB     disk2s1	--      BRUNO                   160.0 GB   disk5s1"		set listeDisques to paragraphs of reponse		choose from list listeDisques	set bubu to result as text		set partitionDuDisque to last word of bubu		set nomMateriel to "/dev/" &amp; partitionDuDisque -- ex: /dev/disk3s1	set dossierMontage to "/Volumes/NFTS" &amp; partitionDuDisque -- ex: /Volumes/NTFSdisk3s1		-- démonte le disque	do shell script "diskutil unmount " &amp; nomMateriel	-- Crée un dossier de montage s'il n'existe pas déjà	try		set monFichierAlias to (POSIX file dossierMontage) as alias -- renvoie une erreur s'il n'existe pas	on error		do shell script "mkdir " &amp; dossierMontage with administrator privileges	end try	-- monte le disque NTFS avec ntfs-3g pour qu'il soit en écriture	do shell script "/usr/local/bin/ntfs-3g " &amp; nomMateriel &amp; " " &amp; dossierMontage &amp; " -olocal -oallow_other" with administrator privileges		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>8AB2BD93-CBD4-4C95-92DF-5192022120FA</string>
				<key>Keywords</key>
				<array>
					<string>Exécuter</string>
				</array>
				<key>OutputUUID</key>
				<string>91653508-7FFC-47ED-A845-1880F0DF52F0</string>
				<key>UUID</key>
				<string>55416E70-50B4-41D3-BFDF-1439A620BFCE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.000000:316.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
