<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Obtenir les éléments sélectionnés du Finder</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Selected_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSelectedFinderItemsAction</string>
				<key>Disabled</key>
				<true/>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>E1491F29-665F-4A52-BE81-05440A8C19D6</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>A71F1421-AD8C-4D4E-84CC-F1B43950E210</string>
				<key>UUID</key>
				<string>EAC4DBF8-6574-4EE5-BF7C-505E9D15C58D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>outputFormat</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Word</string>
						<key>Resource</key>
						<string>com.microsoft.word</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Convert Format of Word Documents.action</string>
				<key>ActionName</key>
				<string>Convertir format de documents Word</string>
				<key>ActionParameters</key>
				<dict>
					<key>outputFormat</key>
					<integer>5</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Convert_Format_of_Word_Documents</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>0047F495-12B9-462C-BEA9-D5440941F6F1</string>
				<key>Keywords</key>
				<array>
					<string>enregistrer</string>
					<string>enregistrer sous</string>
					<string>PDF</string>
				</array>
				<key>OutputUUID</key>
				<string>56759000-ED29-48CD-AFA9-AF3E34CE4734</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>93837C61-3872-4F32-86F9-E3FDEB5DC317</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>outputFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>441.500000:154.000000</string>
				<key>nibPath</key>
				<string>/Library/Automator/Convert Format of Word Documents.action/Contents/Resources/fr.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Exécuter un script Shell</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/bash
# Jacob Salmela
# 2016-03-12
# Convert annoying DOCX into PDFs with a right-click
# Run this as an Automator Service
 
###### SCRIPT #######
for f in "$@"
do
# Get the full file PATH without the extension
filepathWithoutExtension="${f%.*}"
# Convert the DOCX to HTML, which cupsfilter knows how to turn into a PDF
textutil -convert html -output "$filepathWithoutExtension.html" "$f"
# Convert the file into a PDF
cupsfilter "$filepathWithoutExtension.html" &gt; "$filepathWithoutExtension.pdf"
# Remove the temporary HTML file
rm "$filepathWithoutExtension.html" &gt;/dev/null
# Uncomment the following line to remove the original file, leaving only the PDF
# rm "$f" &gt;/dev/null
done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>E40689A3-60AD-48CB-87E3-889686CB2C03</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Commande</string>
					<string>Exécuter</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>3F290535-10C8-47A4-A3D2-C07D22748792</string>
				<key>UUID</key>
				<string>E227B03B-76DE-43A1-B573-FE1D09EC7367</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>441.500000:196.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Exécuter un script AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		(* Your script goes here *)		repeat with i in input		--display alert (i as text)								-- Avant de lancer le script, on vérifie que Word n'est pas déjà lancé (pour ne pas interrompre quelque chose et perdre des données)		if application "Microsoft Word" is running then			display alert "MS Word est déjà lancé." message "Veuillez fermer Word et relancer le script."		else			--display alert "MS Word n'est pas lancé." message "Lancement de MS Word"						set fichierWord to i			--set fichierWord to choose file			--&gt; alias "Macintosh HD:Users:bruno:ASL_Google_Drive:Membres du bureau de l’ASL.docx"						tell application "Finder" to set nomFichierWord to name of fichierWord			log nomFichierWord						tell application "Microsoft Word"				--activate				open fichierWord			end tell						my export_to_PDF(nomFichierWord)						tell application "Microsoft Word" to quit					end if			end repeat		return input	end run(*  Fonction pour exporter un fichier dans Word en PDF *)on export_to_PDF(name_)		my do_menu("Microsoft Word", "Fichier", "Enregistrer sous...")		tell application "System Events"		tell process "Microsoft Word"						delay 0.8			click pop up button 1 of group 1 of sheet 1 of window 2 --name_						delay 0.8			click menu item "PDF" of menu 1 of pop up button 1 of group 1 of sheet 1 of window 2 --name_						delay 0.1			click button "Enregistrer" of sheet 1 of window 2 --name_						--delay 0.5			--keystroke "w" using command down					end tell	end tell	end export_to_PDF(*  Fonction pour atteindre un menu d'une application  app_name : nom de l'application  menu_name : nom du menu qui contient le menu  menu_item : le menu à atteindre   exemple pour l'application Éditeur AppleScript: Menu Présentation &gt; Masquer la barre de navigation my do_submenu("Présentation", "Masquer la barre de navigation") *)on do_menu(app_name, menu_name, menu_item)	try		-- bring the target application to the front		tell application app_name			activate		end tell		tell application "System Events"			tell process app_name				tell menu bar 1					tell menu bar item menu_name						tell menu menu_name							click menu item menu_item						end tell					end tell				end tell			end tell		end tell		return true	on error error_message		return false	end tryend do_menu</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>6E063C29-23AC-4D26-9EBF-0FBCD873A559</string>
				<key>Keywords</key>
				<array>
					<string>Exécuter</string>
				</array>
				<key>OutputUUID</key>
				<string>5DF0DD8E-2395-4DB0-B095-D5DDD6E810CF</string>
				<key>UUID</key>
				<string>1A6DE173-671A-4A5B-8416-17DA68B44728</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:846.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>254A904C-86B6-4161-A01A-2300A00258DB</key>
		<dict>
			<key>from</key>
			<string>EAC4DBF8-6574-4EE5-BF7C-505E9D15C58D - EAC4DBF8-6574-4EE5-BF7C-505E9D15C58D</string>
			<key>to</key>
			<string>93837C61-3872-4F32-86F9-E3FDEB5DC317 - 93837C61-3872-4F32-86F9-E3FDEB5DC317</string>
		</dict>
		<key>9848D664-C5A1-40DA-AE8F-04A68571337C</key>
		<dict>
			<key>from</key>
			<string>93837C61-3872-4F32-86F9-E3FDEB5DC317 - 93837C61-3872-4F32-86F9-E3FDEB5DC317</string>
			<key>to</key>
			<string>E227B03B-76DE-43A1-B573-FE1D09EC7367 - E227B03B-76DE-43A1-B573-FE1D09EC7367</string>
		</dict>
		<key>CB7DD8C8-A13C-415E-9B9A-69ABE944318C</key>
		<dict>
			<key>from</key>
			<string>E227B03B-76DE-43A1-B573-FE1D09EC7367 - E227B03B-76DE-43A1-B573-FE1D09EC7367</string>
			<key>to</key>
			<string>1A6DE173-671A-4A5B-8416-17DA68B44728 - 1A6DE173-671A-4A5B-8416-17DA68B44728</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
