<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Exécuter un script AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>(*Ce script ouvre une connexion ssh avec le serveur address,l'utilisateur user (address/user, voir plus bas) dans un nouvelonglet de l'application Terminal, ou en lançant Terminal.Ce script ne peut fonctionner que si on a exécuté ceci avant:$ ssh-keygen -t rsa $ cat ~/.ssh/id_rsa.pub PIPE ssh user@domain "(mkdir .ssh&amp;&gt;/dev/null;chmod 700 .ssh &amp;&amp; cat - &gt;&gt; .ssh/authorized_keys ) &amp;&amp; chmod 600 .ssh/authorized_keys"*)(*Une fonction pour atteindre le sous-menu d'une applicationapp_name: nom de l'applicationmenu_name: nom du menu (en français)menu_item: nom du sous-menu (en français)retour: false si problème. true sinon*)on do_menu(app_name, menu_name, menu_item)	try		-- bring the target application to the front		tell application app_name			activate		end tell		tell application "System Events"			tell process app_name				tell menu bar 1					tell menu bar item menu_name						tell menu menu_name							click menu item menu_item						end tell					end tell				end tell			end tell		end tell		return true	on error error_message		return false	end tryend do_menu(*Test si l'application "processName" est en lancée ou pasprocessName: nom de l'applicationretour: true si l'application est lancée. false sinon*)on test_process(processName)	tell application "System Events"		return (exists process processName)	end tellend test_processon run {input, parameters}		-- Si Terminal est lancée, on ouvre un nouvel onglet	if test_process("Terminal") is true then		do_menu("Terminal", "Shell", "Nouvel onglet")	end if		-- Création de la commande shell ssh "ssh user@address"	set user to "maman"	set address to "192.168.0.10"	set commande to "ssh " &amp; user &amp; "@" &amp; address		-- Envoie de la commande dans le Terminal	tell application "Terminal"		activate		do script commande in window 1	end tell			return inputend run</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>284B77F4-39AF-405A-93E9-71D8200899CC</string>
				<key>Keywords</key>
				<array>
					<string>Exécuter</string>
				</array>
				<key>OutputUUID</key>
				<string>8A45713C-AE72-49EF-8E2D-647936469E9A</string>
				<key>UUID</key>
				<string>67F7104D-509E-472A-A41A-9CA9C395498F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.500000:396.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>1</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>231</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 421.000000, NO</string>
					<string>0.000000, 422.000000, 381.000000, 175.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 421.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 421.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 350.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 350.000000, 148.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 186.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>187</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 642.000000, NO</string>
				<string>382.000000, 0.000000, 899.000000, 642.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 899.000000, 451.000000, NO</string>
				<string>0.000000, 461.000000, 899.000000, 162.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{0, 185}, {1280, 719}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {899, 451}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
